# path to config file
CONFIG_FILE_PATH=config/emojibot.toml

# set RUST_LOG ( log level ) to one of the following
#     error
#     warn
#     info
#     debug
#     trace
RUST_LOG=debug

# set DEBUG_DO_NOT_RUN to yes when debugging misskey_api or util::toml
DEBUG_DO_NOT_RUN=yes

# set DEBUG_MI to yes when debugging misskey_api
DEBUG_MI=yes

# set DEBUG_MI_ENDPOINT one of the following
#     request
#     i
#     users_show_by_user_id
#     users_show_by_username
#     notes_show
#     notes_create
#     admin_show_moderation_logs
#     admin_show_moderation_logs_by_since_id
#     admin_show_moderation_logs_by_until_id
#     admin_show_moderation_logs_by_until_id_since_id
DEBUG_MI_ENDPOINT=i

# params when debugging
DEBUG_MI_HOST=https://example.tld
DEBUG_MI_TOKEN=XXXXXXXXXXXXXXXX
DEBUG_MI_USER_ID=0000000000000000
DEBUG_MI_USERNAME=emojibot
DEBUG_MI_MODERATION_LOGS_LIMIT=5
DEBUG_MI_MODERATION_LOGS_SINCE_ID=zzzzzzzzzzzzzzzz
DEBUG_MI_MODERATION_LOGS_UNTIL_ID=0000000000000000
DEBUG_MI_NOTE_TEXT=テスト投稿です
# DEBUG_MI_NOTE_CW=閲覧注意
DEBUG_MI_NOTE_VISIBILITY=public
DEBUG_MI_NOTE_LOCAL_ONLY=false
DEBUG_MI_NOTE_ID=0000000000000000

# set DEBUG_MI to yes when debugging util::toml
DEBUG_TOML=no

# params when debugging
DEBUG_TOML_READ_FILE=config/test_config.toml
DEBUG_TOML_WRITE_FILE=config/test_str.toml